# bcs_app

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Bilateral Corneal Symmetry 3D Analyzer.csproj  Bilateral Corneal Symmetry 3D Analyzer.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  Test.py
SystemCore/: BuilderExtensions.cs  SystemCore.csproj
SystemCore/ViewModels/: MainPageViewModel.cs
SystemCore/ViewModels/Popups/: ImportPopupViewModel.cs
bcs_app/: Bilateral Corneal Symmetry 3D Analyzer.csproj  FontAwesomeIcons.cs  MauiProgram.cs
bcs_app/Json/: DataPoint.cs  data.json
bcs_app/Popups/: AboutPopup.xaml  AboutPopup.xaml.cs  ImportPopup.xaml  ImportPopup.xaml.cs  JpgPopup.xaml  JpgPopup.xaml.cs  SettingPopup.xaml  SettingPopup.xaml.cs
bcs_app/Resources/Python/: ReadMe.txt
bcs_app/Resources/Styles/: Styles.xaml
bcs_app/ViewModels/: DataService.cs  MainPageViewModel.Callbacks.cs  MainPageViewModel.cs
bcs_app/ViewModels/Popups/: AboutPopupViewModel.cs  ImportPopupViewModel.cs  JpgPopupViewModel.cs  SettingPopupViewModel.cs
bcs_app/Views/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml  MainPage.xaml.cs
bcs_app/Views/Controls/: TopMenuButton.cs
